
.portfolio__title {
  text-align: center;
}

.portfolio__featured_content {
  background-color: var(--main-dark-blue);
  width: auto;
  height: 6rem;
  transition: all 0.5s ease-in-out;
  color: white;
  padding: 2rem;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured__title {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.featured__info {
  font-size: 1.1rem;
}

.featured__link {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}

.featured__link:hover {
  color: var(--main-brown);
}

.featured__link:first-child {
  border-right: 1px solid white;
  padding-right: 1em;
}

.featured__link:nth-child(2) {
  padding-left: 1em;
}



/* portafolio featured */
.portfolio__featured {
  width: 100%;
  height: 35rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 0.8s ease-in-out;
  cursor: pointer;
}

.portfolio__box {
  overflow: hidden;
  border-radius: 1rem;
}

.portfolio__box:hover .portfolio__featured_content {
  background-color: var(--secondary-dark-gray);
}

.portfolio__box:nth-child(1) {
  grid-area: p1;
}

.portfolio__box:nth-child(2) {
  grid-area: p2;
}

.portfolio__box:nth-child(3) {
  grid-area: p3;
}

.portfolio__box:nth-child(4) {
  grid-area: p4;
}

.portfolio_1 {
  background-image: url('../../../../img/portfolio_1.jpg');
}

.portfolio_2 {
  background-image: url('../../../../img/portfolio_2.jpg');
}

.portfolio_3 {
  background-image: url('../../../../img/portfolio_3.jpg');
}

.portfolio_4 {
  background-image: url('../../../../img/portfolio_4.jpg');
}

.portfolio__box a:hover {
  transform: scale(1.1);
}

@media (max-width: 495px) {
  .portfolio__featured {
    height: 25rem;
  }
}



/* portafolio galeria */

.portfolio__gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.5em;
  max-width: 100%;
  padding: 2em;
  grid-template-areas:
    'p1 p1 p2 p2'
    'p1 p1 p2 p2'
    'p3 p3 p4 p4'
    'p3 p3 p4 p4';
}

@media (max-width: 768px) {
  .portfolio__gallery {
    grid-template-areas:
      'p1 p1 p1 p1'
      'p2 p2 p2 p2'
      'p3 p3 p3 p3'
      'p4 p4 p4 p4';
  }
}
